# json-web-key-demo

./: README.md  pom.xml
src/main/java/com/mout/jwkdemo/: JWKDemoApplication.java
src/main/java/com/mout/jwkdemo/api/: APIGreeting.java
src/main/java/com/mout/jwkdemo/controller/: GreetingController.java  JWKController.java
src/main/java/com/mout/jwkdemo/security/: SignedResponseEntityFactory.java
src/main/resources/: application.properties  ec-key-material.json  rsa-key-material.json
src/test/java/com/mout/jwkdemo/: JWKDemoApplicationTests.java  KeyGenerationTest.java
src/test/java/com/mout/jwkdemo/controller/: GreetingControllerTest.java  JWKControllerTest.java
